{
  "JWT": {
    "ValidAudience": "http://jrcomerun-001-site1.ftempurl.com/",
    "ValidIssuer": "http://jrcomerun-001-site1.ftempurl.com/",
    "Secret": "=dsabdjvas$HKLLD$BagvdghFASDasvghd32dkams"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
